<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>SANTOS FC</title>
</head>

<body>
    <header>SANTOS FC</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>O SANTASTICO DE 2009 ATÉ 2011</h1>
            <p>#santos-fc</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oj4sdTd6rWA?si=0MWakS-JG25p06s1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Ver mais...</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=FLn2njDsYp4">
                <img src="https://img.youtube.com/vi/FLn2njDsYp4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=RNN7rqtJtkk">
                <img src="https://img.youtube.com/vi/RNN7rqtJtkk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=pottCD-GwiU">
                <img src="https://img.youtube.com/vi/pottCD-GwiU/maxresdefault.jpg" />
            </a>
            <a href="https://youtube.com/watch?v=Kvrj35BDk6E">
                <img src="https://img.youtube.com/vi/Kvrj35BDk6E/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Y1JpLnHDUvE">
                <img src="https://img.youtube.com/vi/Y1JpLnHDUvE/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>